<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:C8:2D:3B:D3:ED:B6:42:37:E4:C9:F5:13:63:3F:F5:D3:EB:65:56%3Bcom.example.bledemo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.bledemo

    SHA-1 certificate fingerprint:
    A6:C8:2D:3B:D3:ED:B6:42:37:E4:C9:F5:13:63:3F:F5:D3:EB:65:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDa5T3YaVThvxslNTCcHxHMdEXFei8L9RQ</string>
</resources>