<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
<shape>
    <solid android:color="#0997F7"/>
    <corners android:radius="5dp"/>
</shape>//Button is blue when pressed
</item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="#fff"/>
            <corners android:radius="5dp"/>
        </shape>//Button is blue when not pressed

    </item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <stroke
            android:width="1dp"
            android:color="#FF9900"/>

        <corners
            android:radius="5dp"/>
    </shape>//Curving of the corners of the buttons
</selector>