<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PolicyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(COVID-19) Coronavirus restrictions: what you can and cannot do"
            android:textSize="24sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contents:"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv19"/>
        <TextView
            android:id="@+id/tv21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv21"
            android:textSize="18sp"
            android:layout_below="@+id/tv20"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginRight="10dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The new restrictions policy: what can you do? What other rules do you need to follow?"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv21"/>
        <TextView
            android:id="@+id/tv23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv23"
            android:textSize="18sp"
            android:layout_below="@+id/tv22"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to protect yourself and others from viruses."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv23"/>
        <TextView
            android:id="@+id/tv25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv25"
            android:textSize="18sp"
            android:layout_below="@+id/tv24"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Gather Outside with Family or Friends (6th Edition)."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv25"/>
        <TextView
            android:id="@+id/tv27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv27"
            android:textSize="18sp"
            android:layout_below="@+id/tv26"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Should you gather indoors with family or friends."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv27"/>
        <TextView
            android:id="@+id/tv29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv29"
            android:textSize="18sp"
            android:layout_below="@+id/tv28"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to do your job safely."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv29"/>
        <TextView
            android:id="@+id/tv31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv31"
            android:textSize="18sp"
            android:layout_below="@+id/tv30"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to carry out your studies safely at school."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv31"/>
        <TextView
            android:id="@+id/tv33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv33"
            android:textSize="18sp"
            android:layout_below="@+id/tv32"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to study safely at university."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv33"/>
        <TextView
            android:id="@+id/tv35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv35"
            android:textSize="18sp"
            android:layout_below="@+id/tv34"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to properly carry out exercise and sports during the epidemic."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv35"/>
        <TextView
            android:id="@+id/tv37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv37"
            android:textSize="18sp"
            android:layout_below="@+id/tv36"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="15dp" />
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to properly conduct commemorative activities during the epidemic."
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:borderColor="#ff0000"
            android:layout_below="@+id/tv37"/>
        <TextView
            android:id="@+id/tv39"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="@string/tv39"
            android:textSize="22sp"
            android:layout_below="@+id/tv38"
            android:textColor="#000"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <Button
            android:id="@+id/Btn9"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv39"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="20dp"
            android:text="Return"
            android:textColor="#000"
            android:background="@drawable/bg_pressed"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>