<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make sure you have Bluetooth turned on with location!"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="100dp"
            android:textColor="#000"/>
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_smile"
            android:scaleType="fitXY"
            android:foregroundGravity="center"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/open"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Enable Bluetooth permissions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/iv1"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/bg_pressed" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_virus"
                android:scaleType="fitXY"/>
            <Button
                android:id="@+id/Btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Understand COVID-19"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/bg_pressed"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_temperature"
                android:scaleType="fitXY"
                android:layout_below="@id/Btn1"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/Btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Check the symptoms"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/bg_pressed"
                android:layout_below="@+id/Btn1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"/>

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_distence"
                android:scaleType="fitXY"
                android:layout_below="@id/Btn2"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Enter the scanning interface"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_below="@+id/Btn2"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/bg_pressed"
                android:layout_marginLeft="50dp" />
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_info"
                android:scaleType="fitXY"
                android:layout_below="@id/iv4"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/Btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Coronavirus restrictions policy"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/bg_pressed"
                android:layout_below="@+id/iv4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:id="@+id/iv6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_location"
                android:scaleType="fitXY"
                android:layout_below="@id/Btn4"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/Btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="View current location"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="@drawable/bg_pressed"
                android:layout_below="@+id/Btn4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:id="@+id/iv18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_time"
                android:scaleType="fitXY"
                android:layout_below="@id/Btn5"
                android:layout_marginTop="60dp"/>
            <Button
                android:id="@+id/Btn12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:textColor="#000"
                android:background="@drawable/bg_pressed"
                android:layout_below="@+id/Btn5"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"/>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>