<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".COVIDActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is a COVID-19?"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="8dp"/>
        <com.example.bledemo.TextViewBorder
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="3dp"
            android:layout_margin="10dp"
            android:text="Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).Symptoms of COVID-19 are variable, but often include fever, cough, fatigue, breathing difficulties, and loss of smell and taste. Symptoms may begin one to fourteen days after exposure to the virus. At least a third of people who are infected do not develop noticeable symptoms."
            android:textColor="#000"
            app:borderColor="#000"
            android:layout_below="@+id/tv7"/>
        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv9"
            android:textSize="18sp"
            android:layout_below="@+id/tv8"
            android:textColor="#000"
            android:gravity="right"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to prevent COVID-19?"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/tv9"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/iv7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_facemask"
            android:scaleType="fitXY"
            android:layout_below="@id/tv10"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wear a mask in public places."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv10"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/iv8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_safe"
            android:scaleType="fitXY"
            android:layout_below="@id/tv11"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep a safe distance from other people."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv11"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/iv9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_meeting"
            android:scaleType="fitXY"
            android:layout_below="@id/tv12"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop indoor meetings or parties for multiple people."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv12"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/iv10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_computer"
            android:scaleType="fitXY"
            android:layout_below="@id/tv13"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work or study remotely."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv13"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/iv11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_doctor"
            android:scaleType="fitXY"
            android:layout_below="@id/tv14"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Follow your doctor's advice and contact your doctor as soon as possible if you develop symptoms."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv14"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:id="@+id/iv12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_wash"
            android:scaleType="fitXY"
            android:layout_below="@id/tv15"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wash your hands more often and keep them clean."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv15"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:id="@+id/iv13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sterilize"
            android:scaleType="fitXY"
            android:layout_below="@id/tv16"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep the room ventilated and disinfect the contents frequently."
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/tv16"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv18"
            android:textSize="18sp"
            android:layout_below="@+id/tv17"
            android:textColor="#000"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/Btn8"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv18"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="20dp"
            android:text="Return"
            android:textColor="#000"
            android:background="@drawable/bg_pressed"
            android:layout_marginBottom="30dp"/>


    </RelativeLayout>
</ScrollView>