<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTimer">

    <EditText
        android:id="@+id/et1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv49"
        android:layout_marginBottom="2dp"
        android:hint="Minutes"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/Btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/et1"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/et1"
        android:layout_toRightOf="@+id/et1"
        android:text="Set"
        android:background="@drawable/bg_pressed"/>

    <TextView
        android:id="@+id/tv49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/Btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@+id/tv49"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_pressed"/>
    <Button
        android:id="@+id/Btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@+id/tv49"
        android:layout_toRightOf="@+id/Btn11"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_pressed"/>
    <Button
        android:id="@+id/Btn15"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/Btn14"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="100dp"
        android:text="Return"
        android:textColor="#000"
        android:background="@drawable/bg_pressed"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>