<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirusExActivity">

    <com.example.bledemo.TextViewBorder
        android:id="@+id/tv40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What symptoms do you have?"
        android:textSize="28sp"
        android:textColor="#000"
        android:gravity="left"
        android:layout_marginTop="5dp"
        app:borderColor="#000"/>
    <ImageView
        android:id="@+id/iv14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_smile"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:layout_below="@+id/tv40"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/tv41"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="There are no symptoms for me"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/tv40"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tv42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations, you are now in good health, please continue to do a good job of protection."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/iv14"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/iv15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_normal"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:layout_below="@+id/tv42"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/tv43"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I had one of those symptoms"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/tv42"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tv44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are at risk of contracting the virus. Please quarantine immediately and contact your doctor immediately if your symptoms worsen."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/iv15"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/iv16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_unhappy"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:layout_below="@+id/tv44"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/tv45"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I had two of those symptoms"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/tv44"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tv46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You may have been infected with the virus, please contact your doctor immediately to begin treatment."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/iv16"
        android:layout_marginTop="10dp" />
    <ImageView
        android:id="@+id/iv17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_sad"
        android:scaleType="fitXY"
        android:foregroundGravity="center"
        android:layout_below="@+id/tv46"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/tv47"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I had all the symptoms those"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/tv46"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tv48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your illness may have been more serious!Please contact your doctor and hospital immediately to begin treatment."
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_below="@+id/iv17"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/Btn10"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@id/tv48"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="20dp"
        android:text="Return"
        android:textColor="#000"
        android:background="@drawable/bg_pressed"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>