<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VirusinfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select the symptoms that are appropriate for you"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you have any of the following symptoms, please seek medical advice or get tested as soon as possible. If you do not have any of the following symptoms, please do not worry and take precautions."
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_below="@id/tv2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv3"
            android:layout_marginTop="20dp">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a fever"
                android:textSize="20sp"
                android:textStyle="bold"
                android:checked="false"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This means your head or back may feel hot and your thermometer is above the normal range."
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"/>
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous violent coughing"
                android:textSize="20sp"
                android:textStyle="bold"
                android:checked="false"
                android:layout_marginTop="30dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This means that you have had multiple episodes of prolonged coughing in a day and the episodes are more intense than a normal cough."
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"/>
            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degeneration of the senses of smell and taste"
                android:textSize="20sp"
                android:textStyle="bold"
                android:checked="false"
                android:layout_marginTop="30dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This means that you can no longer smell or taste anything, or smell or taste something different than usual."
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"/>
        </RadioGroup>
        <Button
            android:id="@+id/Btn6"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_below="@id/rg1"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="40dp"
            android:text="Submit"
            android:textColor="#000"
            android:background="@drawable/bg_pressed"
            />

        <Button
            android:id="@+id/Btn7"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/Btn6"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="20dp"
            android:text="Return"
            android:textColor="#000"
            android:background="@drawable/bg_pressed"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</ScrollView>