<resources>
    <string name="app_name">BLEDemo</string>

    <string name="permission">Authority</string>
    <string name="settings">Setting</string>
    <string name="help">Help</string>
    <string name="string_help_text">The current application lacks the required permissions.\n Click \" Settings \"->\" Permissions \"-> to open the required permissions.</string>
    <string name="quit">Exit</string>

    <string name="tv9"><a href='https://en.wikipedia.org/wiki/COVID-19'>Learn More</a></string>
    <string name="tv18"><a href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public'>More Prevention Advice</a></string>
    <string name="tv21"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#april-whats-changed'>12 April: What’s changed:</a></string>
    <string name="tv23"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#keeping-yourself-and-others-safe'>Keeping yourself and others safe:</a></string>
    <string name="tv25"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#meeting-friends-and-family-outdoors-rule-of-6'>Meeting friends and family outdoors (rule of 6):</a></string>
    <string name="tv27"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#meeting-family-and-friends-indoors'>Meeting friends and family indoors:</a></string>
    <string name="tv29"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#going-to-work'>Go in work:</a></string>
    <string name="tv31"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#going-to-school-or-college'>Going to school or college:</a></string>
    <string name="tv33"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#universities-and-higher-education'>Universities and higher education</a></string>
    <string name="tv35"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#exercise-sport-and-physical-activity'>Exercise, sport and physical activity:</a></string>
    <string name="tv37"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do#funerals-and-linked-commemorative-events'>Funerals and linked commemorative events:</a></string>
    <string name="tv39"><a href='https://www.gov.uk/guidance/covid-19-coronavirus-restrictions-what-you-can-and-cannot-do'>Learn more about epidemic prevention policies</a></string>
    <string name="title_activity_maps">Map</string>
</resources>